    "custom/notifications": {
      // "format": "{icon} {}",
        "format": "{} {icon}", // TODO: workaround for the module not showing up // revert when fixed
        "rotate": ${r_deg},
        "format-icons": {
            "email-notification": "’É» <span foreground='white'><sup>’æä</sup></span>",
            "chat-notification": "¾▒ŗŖ <span foreground='white'><sup>’æä</sup></span>",
            "warning-notification": "¾▒©¬ <span foreground='yellow'><sup>’æä</sup></span>",
            "error-notification": "¾▒©¬ <span foreground='red'><sup>’æä</sup></span>",
            "network-notification": "¾▒éć <span foreground='white'><sup>’æä</sup></span>",
            "battery-notification": "¾░ü║ <span foreground='white'><sup>’æä</sup></span>",
            "update-notification": "¾░Ü░ <span foreground='white'><sup>’æä</sup></span>",
            "music-notification": "¾░ØÜ <span foreground='white'><sup>’æä</sup></span>",
            "volume-notification": "¾░Ģ┐ <span foreground='white'><sup>’æä</sup></span>",
            "notification": "’éó <span foreground='white'><sup>’æä</sup></span>",
            "dnd": "Ņ░ē ",
            "none": "’éó "
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },
